{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "mandatory_i",
  "description": "mandatory assignment for node.js",
  "type": "module",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasSA-Git/MandatoryI-Node.js.git"
  },
  "keywords": [
    "Mandatory",
    "node.js",
    "learning-catalogue",
    "express",
    "javascript"
  ],
  "author": "Thomas S. Andersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasSA-Git/MandatoryI-Node.js/issues"
  },
  "homepage": "https://github.com/ThomasSA-Git/MandatoryI-Node.js#readme",
  "vercel": {
    "functions": {
      "api/**/*.js": {
        "runtime": "node@14"
      }
    }
  }
}